m255
K4
z2
13
cModel Technology
Z0 dD:/VLSI/soc/cellrv32/sw/example/hello_world
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1709373218
VW5NV9fOOe>Ie`[^7WI::Z3
Z1 04 4 4 work test fast 0
=1-f48e38eeab52-65e2f722-32d-4888
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.2c;57
T_opt1
V<5Sl6>hoUWP2XCfn`8@D:2
R1
=1-f48e38eeab52-65e2eaed-232-249c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
Z3 dD:/VLSI/soc/cellrv32/sw/example/hello_world
!s110 1709370093
T_opt2
V6NR9SX[nCcn41Had4Hm?X2
R1
=1-f48e38eeab52-65e2f257-124-7dbc
o-quiet -auto_acc_if_foreign -work work -noduplicatemsg
n@_opt2
R2
R3
!s110 1709371991
vtest
DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Id3nXK<Pkh^YCoVAIl>]S23
V`JN@9S9cnhjKRR_L]QIcM3
S1
R3
w1709373214
8test.sv
Ftest.sv
L0 1
OL;L;10.2c;57
r1
31
o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s105 test_sv_unit
!s90 test.sv|
!s110 1709373215
!i10b 1
!s100 >0U]=FAiKO7mZ4:FY=VC21
!s85 0
!s108 1709373215.792000
!s107 test.sv|
!i111 0
